MageArray_Eventcalendar

-------------
  CHANGELOG
-------------

===== 1.0.0 =====
 * Initial stable M2 release

===== 1.0.1 =====
 * Compatibility with Magento 2.0.0 - 2.0.2
 * Several code optimizations, code cleanup
 * Updated MageArray_Eventcalendar
 * Fixed bug that could lead to certain variables not being replaced in tracking URL
 * Import Events and Other Feature added
 * New Improved Design
 * Bug fix of link not creating
 * Bug fix of date issue on view page
 * Duplicate event